<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Simple Static Web Server</title>
    <link rel="stylesheet" type="styleshet" href="/css/index.css">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  </head>
  <body>
    <p>This is my web page</p>
    <script type="text/javascript" src="/js/index.js"></script>
  </body>
</html>
